.less-style {
    font-size: 30px;
    color: blue;
}


.icon {
    height: 200px;
    width: 200px;
    display: block;
    background: url("./img/testimg.jpeg") no-repeat center center;
    background-size: 100% 100%;
}